[global_config]
  window_state = fullscreen
  enabled_plugins = ActivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.66
    background_type = transparent
    cursor_color = "#8ae234"
    cursor_color_fg = False
    font = Source Code Pro for Powerline Bold 10
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 2560, 1080
      title = greatbot6120@DeepinHost: /home/greatbot6120
      last_active_term = 09c895a3-8c4d-47dd-a7c7-6b3974eb49e2
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 09c895a3-8c4d-47dd-a7c7-6b3974eb49e2
      directory = ""
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 47159322-4e7f-4136-a7cc-32da8d750dbb
      directory = /home/greatbot6120/scripts
[plugins]
  [[ActivityWatch]]
    hush_period = 10.0
